cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pure-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pure-solver#readme>
homepage:       https://github.com/githubuser/pure-solver#readme
bug-reports:    https://github.com/githubuser/pure-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pure-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pure_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock >=0.14.0.0
    , Spock-core >=0.14.0.0
    , aeson >=2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , focus >=1.0.1.4
    , primitive-extras >=0.8
    , primitive-unlifted >=0.1.3.0
    , reroute >=0.6.0.0
    , stm-containers >=1.2
    , stm-hamt >=1.2.0.4
    , text >=2.0.0
    , uuid >=1.3
  default-language: Haskell2010

executable pure-solver-exe
  main-is: Main.hs
  other-modules:
      Api
      Model
      Paths_pure_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14.0.0
    , Spock-core >=0.14.0.0
    , aeson >=2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , focus >=1.0.1.4
    , primitive-extras >=0.8
    , primitive-unlifted >=0.1.3.0
    , pure-solver
    , reroute >=0.6.0.0
    , stm-containers >=1.2
    , stm-hamt >=1.2.0.4
    , text >=2.0.0
    , uuid >=1.3
  default-language: Haskell2010

test-suite pure-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pure_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14.0.0
    , Spock-core >=0.14.0.0
    , aeson >=2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , focus >=1.0.1.4
    , primitive-extras >=0.8
    , primitive-unlifted >=0.1.3.0
    , pure-solver
    , reroute >=0.6.0.0
    , stm-containers >=1.2
    , stm-hamt >=1.2.0.4
    , text >=2.0.0
    , uuid >=1.3
  default-language: Haskell2010
